*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

body{
    background-image: linear-gradient(to bottom right, rgb(143, 172, 93), darkolivegreen); 
    background-size: cover;
    background-attachment: fixed;
}

.centralizado{
    position: relative;
    width:80%;
    margin-left: auto;
    margin-right: auto;
}

#corpo{
    overflow: hidden;
    max-height: calc(100vh - 20px);
    box-sizing: content-box;
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: none;
}
#corpo > div{
    margin:10px;
}

.titulo{
    justify-items: center;
}

#divInicial, #divFinal{
    margin-top: calc(100vh*0.5 - 125px);
}

#divtela{
    position: relative;
}

#menu {
    width:150px;
    height: 180px;
    position:relative;
}

#menu input{
    background-color:rgb(143, 172, 93);
    width:20px;
    border:0;
}

#menu h1 {
    font-size: 1.2em;
    width:100%;
    margin:0 auto;
}

canvas{
    max-height: calc(100vh - 20px);
    max-width: calc(100vh - 20px);
    min-height: 200px;
    min-width: 200px;
    height: 100%;
    width:100%;
}
  
.divModal{
    padding: 20px 20px;
    width:390px;
    border-radius: 8px;
    background-color: rgb(143, 172, 93);
    text-align: center;
    position: relative;
    color: #222a12;
    font-family: Helvetica, sans-serif;
}

.divModal *{
    margin: 3px auto;
    text-align: center;
}

.divModal button{
    padding: 3px 6px;
    margin:10px auto;
    text-align: center;
    width: 60%;
    font-size: 20px;
    cursor: pointer;
    background-color: darkolivegreen;
    color: white;
    border-radius: 15px;
    border: none;
}

.divModal button:hover{
    transition: 0.2s ease-in;
    box-shadow: 3px 3px #222a12;
}

.divModalAtivo{
    display: grid;
    pointer-events: all;
    transition: 0.2s ease-in;
}

.divModalInativo, .divModalInativo>div {
    display:none;
    pointer-events: none;
    transition: 0.2s ease-out;
}


@media (max-width: 650px) {
    #corpo{
        grid-template-columns: none;
        grid-template-rows: auto 1fr;
    }
    #menu{
        width:100%;
        height: 100px;
    }
}
